<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Imagen de fondo -->
    <ImageView
        android:id="@+id/imageBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bebida_img" />

    <!-- Contenedor principal con scroll -->
    <ScrollView
        android:id="@+id/mainScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="200dp"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/contentLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/white_rounded_background"
            android:padding="16dp">

            <!-- Información del producto -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/white_rounded_background"
                android:orientation="vertical"
                android:padding="16dp"
                >

                <TextView
                    android:id="@+id/tvProductName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Bebida Username"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvProductPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="4dp"
                    android:text="$70.00"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <!-- Encabezado Proteína -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Elige tu Proteína:"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:paddingBottom="8dp"
                    android:layout_marginTop="24dp"/>

                <com.example.user.NonScrollableListView
                    android:id="@+id/listProteinas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@android:color/darker_gray"
                    android:dividerHeight="1dp" />

                <!-- Encabezado Saborizante -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Elige tu Saborizante:"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:paddingTop="16dp"
                    android:paddingBottom="8dp" />

                <com.example.user.NonScrollableListView
                    android:id="@+id/listSaborizantes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@android:color/darker_gray"
                    android:dividerHeight="1dp" />

                <!-- Encabezado Cúrcuma y Jengibre -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cúrcuma y Jengibre:"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:paddingTop="16dp"
                    android:paddingBottom="8dp" />

                <com.example.user.NonScrollableListView
                    android:id="@+id/listCurcuma"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@android:color/darker_gray"
                    android:dividerHeight="1dp" />


                <Button
                    android:id="@+id/btn_pagar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="28dp"
                    android:backgroundTint="#8BC34A"
                    android:elevation="4dp"
                    android:text="Ir a pagar" />


            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</FrameLayout>
