<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <!-- Encabezado de la pantalla -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="38dp"
        android:paddingTop="48dp"
        android:paddingRight="38dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="8dp">

            <!-- Botón de retroceso -->
            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="8dp"
                android:contentDescription="Regresar"
                android:src="@drawable/back_icon" />

            <!-- Título del catálogo -->
            <TextView
                android:id="@+id/tvTitulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/catalog_title"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />


        </LinearLayout>

        <!-- Filtro de productos (opcional) -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/et_holder_gray_rectangle"
            android:orientation="horizontal"
            android:padding="8dp">

            <EditText
                android:id="@+id/ET_search"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/et_holder_gray_rectangle"
                android:ems="10"
                android:hint="@string/search_hint"
                android:inputType="text"
                />

            <!-- Botón de búsqueda -->
            <ImageView
                android:id="@+id/btnSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:contentDescription="Buscar"
                android:src="@drawable/search_icon"
                android:clickable="true"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <HorizontalScrollView
            android:id="@+id/scroll_opciones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingLeft="38dp"

            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/linearLayoutFilter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/btn_proteinas"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/et_holder_gray_rectangle"
                    android:clickable="true"
                    android:padding="8dp"
                    android:text="@string/filter_proteins"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/btn_saborizante"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/et_holder_gray_rectangle"
                    android:clickable="true"
                    android:padding="8dp"
                    android:text="@string/filter_flavorings"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/btn_curcuma"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/et_holder_gray_rectangle"
                    android:clickable="true"
                    android:padding="8dp"
                    android:text="@string/filter_turmeric"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/btn_animal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/et_holder_gray_rectangle"
                    android:clickable="true"
                    android:padding="8dp"
                    android:text="@string/filter_animal_origin"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/btn_vegetal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/et_holder_gray_rectangle"
                    android:clickable="true"
                    android:padding="8dp"
                    android:paddingRight="38dp"
                    android:text="@string/filter_plant_origin"
                    android:textColor="@color/black"
                    android:textSize="16sp" />


            </LinearLayout>
        </HorizontalScrollView>


    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="38dp"
        android:paddingRight="38dp">
        <!-- Divider (opcional para separar filtros del contenido) -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="@color/base_gray" />

        <!-- RecyclerView para mostrar las categorías y productos -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewCatalog"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:clipToPadding="false"
            android:paddingBottom="8dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


    </LinearLayout>


    </LinearLayout>




