<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Registro.registro_terminos_activity">

    <!-- Sticky Header -->
    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@color/base_gray"
        android:orientation="vertical"
        android:paddingTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/img_logo"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:layout_gravity="center"
            android:background="@drawable/btn_holder_blue"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            app:srcCompat="@drawable/logo" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="20dp"
            android:text="Términos y Condiciones"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- Scrollable Content -->
    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="38dp"
            android:paddingTop="18dp"
            android:paddingRight="38dp">

            <!-- Contenido desplazable -->
            <TextView
                android:id="@+id/TV_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:text="Términos y Condiciones de uso de la plataforma"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/TV_BoostUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="24dp"
                android:text="BoostUP"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/TV_muchotexto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="24dp"
                android:text="@string/muchomuchotexto"
                android:textSize="16sp" />



            <!-- Botones -->

            <CheckBox
                android:id="@+id/checkbox_terms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/orange"
                android:checked="false"
                android:text="He leído y acepto los Términos y Condiciones"
                android:textSize="16sp" />

            <Button
                android:id="@+id/button_finish"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/custom_button"
                android:backgroundTint="@color/orange"
                android:elevation="4dp"
                android:enabled="false"
                android:text="Terminar Registro"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                 />



        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
