<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_blue"
    android:orientation="vertical"
    tools:context=".Activity.home_activity">

    <!-- Contenedor del Carrusel e Indicadores -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="250dp">

        <!-- Carrusel de imágenes -->
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPagerCarousel"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!-- Indicadores del carrusel -->
        <LinearLayout
            android:id="@+id/carouselIndicators"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="bottom|center_horizontal"
            android:padding="8dp"
            android:background="@android:color/transparent" />

        <!-- Botones adicionales sobre el carrusel -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="38dp"
            android:gravity="right"
            android:orientation="vertical"
            android:paddingRight="24dp">


            <ImageButton
                android:id="@+id/btn_comprar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/button_background_white"
                android:backgroundTint="#88E28E"
                android:elevation="8dp"
                android:src="@drawable/cart_icon" />

            <ImageButton
                android:id="@+id/btn_catalogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:elevation="8dp"
                android:background="@drawable/button_background_white"
                android:src="@drawable/menu_icon" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="38dp"
            android:gravity="right"
            android:orientation="vertical"
            android:paddingLeft="24dp">

            <ImageButton
                android:id="@+id/btn_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:elevation="8dp"
                android:background="@drawable/button_background_white"
                android:src="@drawable/user_icon_small" />

        </LinearLayout>
    </FrameLayout>

    <!-- Sección de contenido -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        android:background="@drawable/white_rounded_background" >


        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bebidas Destacadas del Mes"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingLeft="28dp"
            android:paddingTop="16dp" />

        <!-- RecyclerView horizontal -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewBebidas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:clipToPadding="false"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        </LinearLayout>

        <TextView
            android:id="@+id/TV_ofertas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ofertas y Promociones"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingLeft="28dp"
            android:paddingTop="16dp" />

        <!-- RecyclerView horizontal -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewOferta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:clipToPadding="false"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>
