<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_background"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Idioma"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="36dp" />

    <TextView
        android:id="@+id/dialog_message"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="Seleccione el idioma:"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <!-- Grupo de Radio para seleccionar idioma -->
    <RadioGroup
        android:id="@+id/radioGroupIdioma"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <RadioButton
            android:id="@+id/rb_espanol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Español"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:checked="true" />

        <RadioButton
            android:id="@+id/rb_ingles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="English"
            android:textSize="16sp"
            android:textColor="@color/black" />
    </RadioGroup>

    <TextView
        android:id="@+id/dialog_messagee"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="(Reinicie la aplicacion para aplicar los cambios)"
        android:textColor="@color/dark_gray"
        android:textSize="16sp"
        android:textStyle="italic" />



    <Button
        android:id="@+id/btn_guardarCambios"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/orange"
        android:text="Guardar"
        android:textColor="@android:color/white"
        />

    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        android:text="Cancelar"
        android:textColor="@color/black" />

</LinearLayout>
